# JedyApp

./: settings.gradle.kts
ads/: build.gradle.kts
ads/src/main/: AndroidManifest.xml
ads/src/main/java/com/iwelogic/ads/: AdMobProvider.kt  AdProvider.kt  MockAdProvider.kt
ads/src/main/res/drawable/: button.xml
ads/src/main/res/layout/: item_native_ad.xml
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iwelogic/jedyapp/: JedyApp.kt  MainActivity.kt
app/src/main/java/com/iwelogic/jedyapp/data/: ApiKeyInterceptor.kt  DataBase.kt  DataBaseSource.kt  HttpDataSource.kt  MovieDao.kt  MoviesApi.kt  MoviesRepository.kt
app/src/main/java/com/iwelogic/jedyapp/data/base/: AppFailure.kt  BaseDataSource.kt
app/src/main/java/com/iwelogic/jedyapp/di/: AdModule.kt  HttpModule.kt  SettingsStorage.kt
app/src/main/java/com/iwelogic/jedyapp/models/: BaseResponse.kt  ListItem.kt  Movie.kt  Movies.kt  NativeAdItem.kt
app/src/main/java/com/iwelogic/jedyapp/navigation/: Route.kt  Screen.kt
app/src/main/java/com/iwelogic/jedyapp/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/iwelogic/jedyapp/ui/: MainActivity.kt
app/src/main/java/com/iwelogic/jedyapp/ui/base/: BaseEvent.kt  BaseViewModel.kt
app/src/main/java/com/iwelogic/jedyapp/ui/details/: MovieDetailsEvent.kt  MovieDetailsIntent.kt  MovieDetailsScreen.kt  MovieDetailsState.kt  MovieDetailsViewModel.kt
app/src/main/java/com/iwelogic/jedyapp/ui/favorite/: FavoriteEvent.kt  FavoriteIntent.kt  FavoriteScreen.kt  FavoriteState.kt  FavoriteViewModel.kt
app/src/main/java/com/iwelogic/jedyapp/ui/favourite/: FavouriteEvent.kt  FavouriteIntent.kt  FavouriteScreen.kt  FavouriteState.kt  FavouriteViewModel.kt
app/src/main/java/com/iwelogic/jedyapp/ui/movies/: MovieItem.kt  MoviesEvent.kt  MoviesIntent.kt  MoviesScreen.kt  MoviesState.kt  MoviesViewModel.kt  SearchBox.kt
app/src/main/java/com/iwelogic/jedyapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/iwelogic/jedyapp/ui/views/: CardHolder.kt  EmptyPage.kt  ErrorPage.kt  MovieItem.kt  RemoteImage.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
